.data
  mess_1: .asciz "Ввод делимого: "
  mess_2: .asciz "Ввод делителя: "
  res1:   .asciz "Итог деления равен: "
  res2:   .asciz " Остаток от деления:  "  
  error:  .asciz "ДЕЛЕНИЕ НА НОЛЬ"

.text
  la 		a0 mess_1 		# Просим ввести делимое
  li	 	a7 4			# Системный вызов №4
  ecall
  
  li 		a7 5 			# Вводим делимое
  ecall
  mv 		t0 a0 

  la	 	a0 mess_2 		# Просим ввести делитель
  li 		a7 4			# Системный вызов №4
  ecall
  
  li 		a7 5 			# Вводим делитель
  ecall
  mv 		t1 a0
  beqz		t1, warning 		# проверка на деления на ноль
  
  					# записи регистров
  li 		s1 0 			# Регистр -> результат деления
  #li           s2 0 			# Регистр -> результат остатка
  #li 		s3 1 			# Регистр -> знак делимого
  #li 		s4 1			# Регистр -> знак делителя
  
  beqz 		t0, zeroo 		# Проверяем, если делимое равно 0, то и результаты равны нулям
  bgtz 		t0, dgtz
  bltz 		t0, dltz 

  dgtz:					# делимое больше нуля
    bgtz 	t1, rec_0		# делитель больше нуля
    bltz 	t1, rec_1		# делитель меньше нуля
    
  dltz:					# делимое меньше нуля
    bgtz 	t1, rec_2		# делитель больше нуля
    bltz 	t1, rec_3		# делитель меньше нуля
    
   rec_0:				# делитель больше нуля
        sub 	t0 t0 t1
        addi 	s1 s1 1       
        sub 	s2 t0 t1
        bgez 	s2, rec_0
      j final
      
   rec_1:				# делитель меньше нуля
        add 	t0 t0 t1
        addi 	s1 s1 -1 
        add 	s2 t0 t1
        bgez 	s2, rec_1
      j final
      
   rec_2:				# делитель больше нуля
        add 	t0 t0 t1
        addi 	s1 s1 -1         
        add 	s2 t0 t1
        blez 	s2, rec_2
      j	final
      
   rec_3:				# делитель меньше нуля
        sub 	t0 t0 t1
        addi 	s1 s1 1           
        sub 	s2 t0 t1
        blez 	s2, rec_3
      j final
  
  zeroo:				# Скип всей программы - переход к концу программы 
  j final
  
  
  warning:				# Если делится на ноль
  li 		a7 4			# Системный вызов №4
  la 		a0 error 		# Вывод сообщения об остатке от деления
  ecall
  j stop
   
  final:
    la 		a0 res1			# Вывод сообщения о результате деления
    li 		a7 4	          	# Системный вызов №4
    ecall
    
    mv  	a0, s1 			# Вывод результата деления
    li 		a7 1	   		# Системный вызов №1 — вывести десятичное число
    ecall
    
    la 		a0 res2			# Вывод сообщения об остатке от деления
    li 		a7 4			# Системный вызов №4
    ecall
    
    mv  	a0, t0  		# Вывод остатка от деления
    li 		a7 1	   		# Системный вызов №1 — вывести десятичное число
    ecall

    j stop
    
  stop:					# Остановка программы
  li 		a7 10
  ecall 
